###############################################################
# Exemple exhaustif de configuration pour backup_postgres.sh   #
# Tous les paramètres possibles, valeur par défaut,            #
# et indication optionnel/obligatoire.                         #
# Renommez ce fichier en backup_postgres.conf pour l'utiliser. #
###############################################################

# ===================== BASE DE DONNÉES ======================
DB_HOST="localhost"                # Hôte PostgreSQL (obligatoire)
DB_PORT="5432"                     # Port PostgreSQL (obligatoire)
DB_USER="postgres"                 # Utilisateur PostgreSQL (obligatoire)
# NE PAS DÉFINIR DB_PASSWORD ici. Utilisez ~/.pgpass (PGPASSFILE) pour l'authentification PostgreSQL

# Mode de sauvegarde : "cluster" (par défaut) ou "perdb"
BACKUP_MODE="cluster"              # (optionnel, défaut: cluster)
# BACKUP_TARGETS=""                # CSV des bases à sauvegarder si perdb (optionnel)

# ===================== RÉPERTOIRES & FICHIERS ===============
BACKUP_DIR="/var/backups/postgres/" # Répertoire de sauvegarde (obligatoire)
DAYS_TO_KEEP=5                       # Nombre de jours à conserver (défaut: 5)

# ===================== LOGGING ==============================
LOG_FILE="/var/log/postgres_backup.log" # Fichier de log (défaut)
LOG_LEVEL="INFO"                    # DEBUG, INFO, WARN, ERROR (optionnel, défaut: INFO)

# ===================== COMPRESSION ==========================
COMPRESSION_ENABLED=true             # true/false (optionnel, défaut: true)
COMPRESSION_LEVEL=6                  # 1-9 (optionnel, défaut: 6)

# ===================== VÉRIFICATION =========================
VERIFY_BACKUP=true                   # Vérifier l'intégrité (optionnel, défaut: true)

# ===================== MODE TEST ============================
TEST_MODE=false                      # true/false (optionnel, défaut: false)
TEST_DUMMY_SIZE_MB=50                # Taille dummy en MB (optionnel, défaut: 50)

# ===================== PBS / PROXMOX BACKUP SERVER =========
PBS_ENABLED=true                     # true/false (optionnel, défaut: true)
PBS_REPOSITORY="backup@pbs.lan"     # user@host (obligatoire si PBS_ENABLED)
PBS_DATASTORE="ds1"                 # Datastore PBS (obligatoire si PBS_ENABLED)
PBS_NAMESPACE=""                    # Namespace PBS (optionnel)
PBS_CLIENT_MODE="apt"               # apt|docker (optionnel, défaut: apt)
PBS_CLIENT="proxmox-backup-client"  # Binaire PBS (optionnel, utilisé si mode apt)
PBS_DOCKER_IMAGE="proxmox-pbs-client:latest" # Image docker PBS (optionnel, utilisé si mode docker)
PBS_PASSWORD=""                     # Mot de passe PBS 
PBS_FINGERPRINT=""                  # Empreinte PBS (optionnel)

# ===================== MQTT / HOME ASSISTANT ================
MQTT_ENABLED=false                   # true/false (optionnel, défaut: false)
MQTT_HOST=""                        # Hôte MQTT (optionnel, requis si MQTT_ENABLED)
MQTT_PORT=1883                       # Port MQTT (optionnel, défaut: 1883)
MQTT_USER=""                        # Utilisateur MQTT (optionnel)
MQTT_PASSWORD=""                    # Mot de passe MQTT (optionnel)
MQTT_BASE_TOPIC="backup"            # Base topic pour l'état (optionnel, défaut: backup)
