# Configuration de la sauvegarde MariaDB (ElkarBackup) - EXEMPLE
# Copiez ce fichier vers backup_elkarbackup.conf et adaptez les paramètres selon vos besoins

# ============================================================================
# CONFIGURATION DE LA BASE DE DONNÉES
# ============================================================================
# Nom du conteneur Docker MariaDB
DOCKER_CONTAINER_NAME="mariadb"

# Informations de connexion à la base de données
DB_USER="root"
DB_PASSWORD="your_password_here"
DB_NAMES=("elkarbackup")  # Liste des bases à sauvegarder

# ============================================================================
# CONFIGURATION DES SAUVEGARDES
# ============================================================================
# Répertoire de sauvegarde local
BACKUP_DIR="/mnt/user/docker/elkarbackup/backup/"
# Répertoire racine de l'application ElkarBackup (volumes à monter pour PBS)
#BACKUP_SOURCE_DIR="/mnt/user/docker/elkar-v2"
# Taille du fichier dummy utilisé en mode --dummy-run (MB)
#DUMMY_FILE_SIZE_MB=50
# Nombre de jours de conservation des sauvegardes locales
DAYS_TO_KEEP=10
# Nombre maximum de sauvegardes locales à conserver (indépendamment de l'âge)
MAX_LOCAL_BACKUPS=2
# Suffixe du fichier de sauvegarde
FILE_SUFFIX="_mariadb_backup.sql"
# Vérification de l'intégrité des sauvegardes
VERIFY_BACKUP=true

# ============================================================================
# CONFIGURATION PBS (Proxmox Backup Server)
# ============================================================================

# Activation de l'envoi vers PBS
PBS_ENABLED=true

# PBS_DOCKER_IMAGE removed (image built from repo-level pbs_client/)

# Repository PBS (format proxmox-backup-client):
# Exemples:
#   "backup@pbs!token@192.168.1.10:datastore"
#   "root@pam@192.168.1.10:datastore"
#   "user@pbs@192.168.1.10:backup"
PBS_REPOSITORY="user@pbs@192.168.1.10:backup"

# Mot de passe / secret (si token, souvent le secret du token)
PBS_PASSWORD="your_pbs_password_here"

# Fingerprint du serveur PBS (recommandé pour sécurité)
# Récupérez-le avec: openssl s_client -connect <pbs_host>:8007 < /dev/null | openssl x509 -noout -fingerprint -sha256
PBS_FINGERPRINT=""

# Identifiant/type du snapshot côté PBS
PBS_BACKUP_ID="elkarbackup"

# Namespace PBS (optionnel) - ex: "backup", "hosts"
PBS_NAMESPACE="hosts"

# Nom de l'archive pxar dans le snapshot
PBS_ARCHIVE_NAME="elkarbackup.pxar"

# ============================================================================
# CONFIGURATION MQTT / HOME ASSISTANT
# ============================================================================

# Seul `MQTT_HOST` est obligatoire ; autres valeurs par défaut ci-dessous
# Activation des notifications MQTT
# MQTT_ENABLED=false     # default: false

# Informations de connexion MQTT (à configurer si MQTT_ENABLED=true)
MQTT_HOST="192.168.1.11"
# MQTT_PORT="1883"      # default: "1883"
# MQTT_USER=""          # default: empty
# MQTT_PASSWORD=""      # default: empty

# ============================================================================
# CONFIGURATION DU LOGGING
# ============================================================================
# Logging: les fichiers sont écrits dans le répertoire "logs" du script.
# Niveau de logging (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL="INFO"
